PORT=4000
# DbUri="mongodb+srv://Shamsiddin:shamsiddin07@dev.ozdx0yz.mongodb.net/?retryWrites=true&w=majority&appName=dev"
DbUri=mongodb://localhost:27017
SERVERSELECTIONTIMEOUT=5000
DB_NAME=CarCenter
EMAIL="xamroqulovsh7@gmail.com"
NODE_MAILER="vvay tnmw kiey lxet"
MY_ACCESS_TOKEN_KEY=mySecretAccessTokenKey
MY_REFRESH_TOKEN_KEY=mySecretRefreshTokenKey
NODE_ENV=development
API_KEY=962722839479144
CLOUD_NAME=deavssvrp
API_SECRET=BVm0ZnUrtONVZzAiCc18fPFHPow